[pytest]
DJANGO_SETTINGS_MODULE = roas_app.settings
python_files = tests.py test_*.py *_tests.py

                    campaign_dict = {
                        campaign.campaign_id: campaign
                        for campaign in Campaigns.objects.all()
                    }
                    campaign_list = []
                    for i, row in enumerate(tqdm(data)):
                        campaign_id = row["campaign_id"]
                        campaign = campaign_dict.get(campaign_id)
                        if not campaign:
                            campaign = Campaigns(
                                campaign_id=row["campaign_id"],
                                structure_value=row["structure_value"],
                                status=row["status"],
                            )
                            campaign_dict[campaign.campaign_id] = campaign
                            campaign_list.append(campaign)
                        if len(campaign_list) > 5000:
                            Campaigns.objects.bulk_create(campaign_list)
                            self.stdout.write(
                                self.style.SUCCESS(
                                    "Successfully inserted 5000 rows into Campaigns table."
                                )
                            )
                            campaign_list = []
                    if campaign_list:
                        Campaigns.objects.bulk_create(campaign_list)
            self.stdout.write(
                self.style.SUCCESS(
                    "Successfully inserted 5000 rows into Campaigns table."
                )
            )
